apiVersion: demo.loft.sh/v1alpha1
kind: XPRvCluster
metadata:
  name: prvcluster
  namespace: loft-p-api-framework
spec:
  repo: hello-app-vcluster-pro
  project: api-framework
  templateName: pull-request-vcluster
  pr_number: 1
